.tdm-abc {
    display: inline-block;
}

.tdm-hide{
    display:none;
}

.tdm-button{
	width:200px;
	height:50px	;
	border:solid 2px #282626;
	background-color: #282626;
	border-radius:8px;
	color:white;
	font-weight: bold;
	font-family: 'PT Sans' , sans-serif;
	font-size: 18px;
}
.tdm-footer{
	margin-left: 30%;
}

#tdm-input{
	font-size: 20px;
	width:120px;
	height: 40px;
	border:solid 2px #282626;
	border-radius: 5px;
}

.tdm-head{
	width:150px;
	height: 50px;
	border:solid 2px #282626;
	border-bottom: solid 2px #282626;
	border-radius:5px;
}

body{
  	font-family: 'PT Sans' , sans-serif;
	animation-name: FadeOut;
	
}
h1{
	font-family: "PT Sans", serif;
	font-size: 60px;
}
h2{
	font-family: "PT Sans", serif;
	font-size: 40px;
}
h3{
	font-family: "PT Sans", serif;
	font-size: 30px;
}
.options button{
	font-family: 'PT Sans' , sans-serif;
	font-size:20px;
	font-weight: bold;
}

@keyframes FadeOut{
	0% {
    /* position: absolute; */
    opacity: 0;
  }

  75% {
    /* position: absolute; */
    opacity: 0.75;
  }

  100% {
    opacity: 1;
  }
}
