<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<style>
		body{
			font-family: 'PT Sans', sans-serif;
		}
		ul{
			list-style-type: none;
		}
		a{

			font-size: 1.2em;

		}
</style>


<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
	<a class="navbar-brand" href="../index.html" style="color:white;">OS Simulator</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item active" style="color:white;">
				<a class="nav-link" style="color:white;" href="wiki.html">Wiki</a>
			</li>
		</ul>
	</div>
</nav>

<div class="jumbotron">
	<div class="displat-3 text-center" >
		<h1>Process Scheduling</h1>
	</div>
	<hr class="my-2">
	<br/>
	<div>

	<div class="container">
			<div class="row">
			  <div class="col-md-3">

					<div style="text-align:center">
					  <div id="file">
						  <i class="far fa-file" style="font-size: 40px;"></i>
					  </div>
					  <a href="fcfs.html" style="text-decoration:none;">First Come First Serve</a>
					</div>
					<div style="text-align:center;padding-top: 20px;">
						<div id="file">
							<i class="far fa-file" style="font-size: 40px;"></i>
						</div>
						<a href="sjf.html" style="text-decoration:none;">Shortest Job First</a>
					  </div>
			  </div>

			  <div class="col-md-3">
					<div style="text-align:center">
						<div id="file">
							<i class="far fa-file" style="font-size: 40px;"></i>
						</div>
						<a href="srtf.html" style="text-decoration:none;">Shortest Remaining Time First</a>
					  </div>

					  <div style="text-align:center;padding-top: 20px;">
						  <div id="file">
							  <i class="far fa-file" style="font-size: 40px;"></i>
						  </div>
						  <a href="ljf.html" style="text-decoration:none;">Longest Job First</a>
						</div>
			  </div>

			  <div class="col-md-3">

					<div style="text-align:center">
						<div id="file">
							<i class="far fa-file" style="font-size: 40px;"></i>
						</div>
						<a href="lrtf.html" style="text-decoration:none;">Longest Remaining Time First</a>
					  </div>

					  <div style="text-align:center;padding-top: 20px;">
						  <div id="file">
							  <i class="far fa-file" style="font-size: 40px;"></i>
						  </div>
						  <a href="priority.html" style="text-decoration:none;">Priority</a>
						</div>
			  </div>


			  <div class="col-md-3">
					<div style="text-align:center">
						<div id="file">
							<i class="far fa-file" style="font-size: 40px;"></i>
						</div>
						<a href="round-robin.html" style="text-decoration:none;">Round Robin</a>
					  </div>

					  <div style="text-align:center;padding-top: 20px;">
						  <div id="file">
							  <i class="far fa-file" style="font-size: 40px;"></i>
						  </div>
						  <a href="prioritynonpre.html" style="text-decoration:none;">Priority Non Premptive</a>
						</div>
			  </div>
			</div>


	</div>
</div>
</body>
</html>
