<!DOCTYPE html>
<html>
<head>
  <title>
    Priority Non Pre-emptive Scheduling
  </title>

  <link rel="stylesheet" href="./bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>


<script>

var sequence;
var complete;
var time;
var i;
var total;
var proc;
var n;
var at=[];
var bt=[];
var stuff=[];
var index=1;
var average_wt;
var average_tat;
var throughput;
var cpu_efficiency;
$(document).ready(function(){
  $('#add').click(function(){
    AddtoList();
  })
  function DisplayList(){
    var table = document.getElementById("ept");
    console.log(stuff[stuff.length-1].no);
    $('#ept').append("<tr style="+"background-color:#fff;"+" ><td>"+stuff[stuff.length-1].no+"</td><td>"+stuff[stuff.length-1].at+"</td><td>"+stuff[stuff.length-1].bt1+"</td><td>"+stuff[stuff.length-1].p+"</td></tr>");
  }
  function AddtoList(){
    var arrivalTime=parseInt(document.getElementById("at1").value);
    var burstTime=parseInt(document.getElementById("bt1").value);

    var priority=parseInt(document.getElementById("priority").value);

    if(document.getElementById("at1").value == "") {
      alert("Arrival time field is empty!");
      return;
    }

    if(document.getElementById("bt1").value == "") {
      alert("Burst time field is empty!");
      return;
    }

    if(document.getElementById("priority").value == "") {
      alert("Priority field is empty!");
      return;
    }

    if(arrivalTime < 0) {
      alert("Arrival time cannot be negative!");
      return;
    }

    if(burstTime < 0) {
      alert("Burst time cannot be negative!");
      return;
    }

    if(priority < 0) {
      alert("Priority cannot be negative!");
      return;
    }

    var ioTime=parseInt("0");
    var FinalburstTime=parseInt("0");

    console.log(arrivalTime);
    console.log(burstTime);
    var rtj=[];
    rtj.push(burstTime);
    rtj.push(ioTime);
    rtj.push(FinalburstTime);
    console.log(rtj);
    stuff.push({
      "at":arrivalTime,
      "bt1":burstTime,
      "io": ioTime,
      "bt2" : FinalburstTime,
      "check" : parseInt("0"),
      "finish" : parseInt("0"),
      "no":index,
      "rt":rtj,
      "point" : parseInt("0"),
      "p" : priority,
      "wt" : parseInt("0"),
      "tat":parseInt("0")
    });
    index=index+1;
    console.log(stuff);
    document.getElementById("at1").value="";
    document.getElementById("bt1").value="";
    document.getElementById("priority").value="";
    DisplayList();
  };
  $('#start').click(function(){
    prior();
    var i = 0;
  console.log(total);
   console.log(sequence[total].start);
    var totalTime = sequence[total].start;
    pixel = parseInt(800/totalTime);
    console.log("%d---%d\n",totalTime,pixel);
    var containerWidth = pixel*totalTime + 2;
    console.log("containerWidth is %d",containerWidth);
    $('#outer-div').css('width',containerWidth+'px');
    displayBlock(i);
  })
  function prior(){
    var proc=[];
    for(i=0;i<stuff.length;i++){
      proc.push(i+1);
    }
    var n=stuff.length;
    for(i=0;i<n;i++){
      for(j=i+1;j<n;j++){
        if(stuff[i].at>stuff[j].at)
        {
          var temp;
          temp=stuff[i];
          stuff[i]=stuff[j];
          stuff[j]=temp;
          temp=proc[i];
          proc[i]=proc[j];
          proc[j]=temp;
        }
      }
    }
    console.log(stuff);
    var time=0;
    var complete=0;
    var temp=-1000;
    var st_time;
    sequence=[];
    while(complete!=n)
    {
      var min=1000;
      var minindex=100;
      for(i=0;i<n;i++){
        if(stuff[i].at<=time && stuff[i].finish==0 && (stuff[i].point==0 || stuff[i].point==2) && stuff[i].check==0 && stuff[i].p<min){
          console.log(stuff[i]);
          min=stuff[i].p;
          minindex=i;
        }
      }
      console.log(minindex);
      if(minindex<stuff.length){
        if(temp!=minindex){
          st_time=time;
        }
        var minus=stuff[minindex].rt[stuff[minindex].point];
        time=time+stuff[minindex].rt[stuff[minindex].point];
        stuff[minindex].rt[stuff[minindex].point]=0;

        console.log(time);
        console.log(minindex);
        if(temp!=minindex){
          sequence.push({start:st_time,n:stuff[minindex].no});
        }
        for(i=0;i<stuff.length;i++){
          if(stuff[i].check==1){
            stuff[i].rt[stuff[i].point]-=minus;
            if(stuff[i].rt[stuff[i].point]<=0)
            {
              stuff[i].check=0;
              stuff[i].point++;
            }
          }
        }
        if(stuff[minindex].rt[stuff[minindex].point]==0){
          if(stuff[minindex].point==0){
            if(stuff[minindex].rt[1]==0 && stuff[minindex].rt[2]==0)
            {
              complete++;
              stuff[minindex].finish=1;
              stuff[minindex].tat=time-stuff[minindex].at;
              stuff[minindex].wt=stuff[minindex].tat-stuff[minindex].bt1-stuff[minindex].bt2;
            }
            stuff[minindex].check=1;
            stuff[minindex].point=1;
          }
          if(stuff[minindex].point==2){
            console.log(minindex);
            complete=complete+1;
            stuff[minindex].tat=time-stuff[minindex].at;
            stuff[minindex].wt=stuff[minindex].tat-stuff[minindex].bt1-stuff[minindex].bt2;
            stuff[minindex].finish=1;
            console.log(stuff);
          }
        }
        temp=minindex;
      }
      if(min==1000 && minindex==100){
        console.log(time);
        var temp1=null;
        if(temp!=temp1)
          st_time=time;
        time=time+1;
        if(temp!=temp1){
          sequence.push({start:st_time,n:null});
        }
        for(i=0;i<stuff.length;i++){
          if(stuff[i].check==1){
            stuff[i].rt[stuff[i].point]--;
            if(stuff[i].rt[stuff[i].point]==0)
            {
              stuff[i].check=0;
              stuff[i].point=2;
            }
          }
        }
        temp=null;
        console.log(time);
      }
    }
    sequence.push({start:time,n:-1});
    console.log(sequence);
    total = sequence.length-1;
    console.log(total);
    var sum_at=0;
    var sum_null=0;
    for(i=0;i<n;i++)
      sum_at+=stuff[i].wt;
    average_wt=sum_at/n;
    var sum_tat=0;
    for(i=0;i<n;i++)
      sum_tat+=stuff[i].tat;
    average_tat=sum_tat/n;
    var pixel = 0;
    throughput=n/time;
    for(i=0;i<sequence.length;i++)
    {
      if(sequence[i].n==null)
      {
        sum_null+=sequence[i+1].start-sequence[i].start;
      }
    }
    cpu_efficiency=((time-sum_null)/time)*100;
  }

  function drawTable(i){
    if(i<stuff.length){
    var table = document.getElementById("ptable");
    console.log(stuff[i].wt);
    $("#ptable").append("<tr><td>"+stuff[i].no+"</td><td>"+stuff[i].at+"</td><td>"+stuff[i].bt1+"</td><td>"+stuff[i].p+"</td><td>"+stuff[i].wt+"</td><td>"+stuff[i].tat+"</td></tr>");
    drawTable(i+1);
  }
  else
  {
    console.log("in here");
    var cardAdd = document.getElementById("cardAdd");
     cardAdd.classList.add("card");
     var element = document.getElementById("Average");
    element.classList.add("card-body");
    $("#Average").append("<b>CPU utilization : "+cpu_efficiency.toFixed(3)+"%</b><br>");
    $("#Average").append("<b>Overall throughput : "+throughput.toFixed(3)+"</b><br>");
    $("#Average").append("<b>Average Turn Around time : "+average_tat.toFixed(3)+"</b><br>");
    $("#Average").append("<b>Average Waiting time: "+average_wt.toFixed(3)+"</b><br>");
  }

}



  function displayBlock(i){
    if(i == total){
      document.getElementById("ptab").style.display='inline-table';
      drawTable(0);
      return;
    }

    var blockWidth = (sequence[i+1].start - sequence[i].start)*pixel;
    var processName = sequence[i].n;

    document.getElementById("gantt").style.display='block';
    document.getElementById("outer-div").style.display='inline-block';
    document.getElementById("bt1").style.display='none';
    document.getElementById("at1").style.display='none';
    document.getElementById("priority").style.display='none';
    document.getElementById("add").style.display='none';
    document.getElementById("start").style.display='none';


   if(sequence[i].n==null)
    {
      $('#outer-div').append('<div class="block" id="process-'+sequence[i].start +'" style="background-color:rgba(112, 128, 144, 0.44);">CPU Idle<div class="bottom">'+ sequence[i+1].start +'</div></div>');
    }
    else
    {
      $('#outer-div').append('<div class="block" id="process-'+sequence[i].start +'">P'+ sequence[i].n +'<div class="bottom">'+ sequence[i+1].start +'</div></div>');
    }
    $('#process-'+sequence[i].start).css('width',blockWidth);

    $('#process-'+sequence[i].start).fadeIn('slow',function(){
      displayBlock(i+1);
    });

  }
});
</script>
<style>
body{
  text-align: center;
  font-family: 'PT Sans' , sans-serif;
  background-color: #e9e4e6;
}

#b{
  font-size:2 em;
}

p{
  font-size: 3 em;
  font-style: italic;
}
#ptab{
  display:none;
}

#outer-div{
  display: none;
  margin: auto;
  width: 802px;
  height: 50px;
  border: 1px solid black;
}

.block{
  position: relative;
  display: none;
  border-right: 1px solid black;
  float: left;
  text-align: center;
  background-color: rgba(218, 152, 11, 0.44);
  height: 48px;
}

.bottom{
  width: 100%;
  margin-top: 38px;
  text-align: right;
  margin-bottom: 1;
}

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="../index.html" style="color:white;">OS Simulator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active" style="color:white;">
                <a class="nav-link" style="color:white;" href="index.html">Process-Scheduling-Home</a>
            </li>
            <li class="nav-item active" style="color:white;">
              <a class="nav-link" style="color:white;" href="wiki.html">Wiki</a>
            </li>
          </ul>
        </div>
      </nav>
  <br>
<div class="container">
  <h1>
    Priority Non-preemptive
  </h1>

  <br>
  <div>
      <h3>Entered Processes:</h3>
      <table id="ep" class="table table-bordered table-striped" style="width:70%;" align="center">
      <thead class="thead-dark">
      <th>PNO.</th>
      <th>Arrival Time </th>
      <th>Burst time</th>

      <th>Priority</th>
    </tr>
    <tbody id="ept">
    </tbody>
  </thead>
</table>
  </div>

  <div style="width:400px; margin: auto; ">
    <div class="form-group">
      <input type='number' class="form-control" min='0' id='at1' placeholder="arrival time"></input>
    </div>

    <div class="form-group">
      <input type='number'  class="form-control " id='bt1' placeholder="burst time"></input>
    </div>

    <div class="form-group">
      <input type='number'  class="form-control " id='priority' placeholder="priority"></input>
    </div>

    </div>

    <button id="add" class="btn btn-secondary" onclick="AddtoList()">Add</button>
    <button id="start" class="btn btn-secondary">Start</button>

  <br>
  <br>

  <h2 id="gantt" style="display:none;">
    Gantt Chart
  </h2>
  <div id="outer-div">
  </div>
  <br><br><br>
  <div class="panel-content" id="cardAdd">
  <table id="ptab" class="table table-bordered table-striped" style="width:70%;margin-top:20px;" align="center">
  <thead class="thead-dark">
  <tr id="thead">
  <th>PNO.</th>
  <th>Arrival time</th>
  <th>Burst time</th>

  <th>Priority</th>
  <th>Waiting time</th>
  <th>Turn around time</th>
  </tr>
  <tbody id="ptable">

  </tbody>
  </thead>
  </table>
    <div id="Average"></div>
  </div>
</div>
</body>
</html>
