<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <title>Barrier</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>
body{ font-family: 'PT Sans', sans-serif; }
@keyframes FadeOut {
  0% {
    /* position: absolute; */
    opacity: 0;
  }

  75% {
    /* position: absolute; */
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}
.heading{
opacity: 1;
  animation-name: FadeOut;
  animation-duration: 5s;

	}
  </style>

</head>

<body style="height:1500px" class="heading">

<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">OS simulator</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Process-Syncronisation-Home</a></li>
      <li class="active"><a href="#">Wiki</a></li>
    </ul>
  </div>
</nav> -->

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="../index.html" style="color:white;">OS Simulator</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item active" style="color:white;">
						<a class="nav-link" style="color:white;" href="index.html">Home</a>
				</li>
				<li class="nav-item active" style="color:white;">
					<a class="nav-link" style="color:white;" href="wiki.html">Wiki</a>
				</li>
			</ul>
		</div>
	</nav>
 <br><br><br>
  <div class="page-header "  >
    <h1 align="center" style="float:center">Barrier Semaphore</h1>
  </div>

<!--  <div >
     <form>
      <div class="btn btn-primary" onclick="add()" style ="height:3%;width:5%;position:absolute;">Enter:</div>
      <input type="number" id="Count"  style="background:white;height:3%;width:5%;position:absolute;left:5%">
      <p id="tushar"></p>
     </form>
 </div>
 -->


     <div>

    </div>


 <button class="btn btn-primary" id ="prod", type ="button", onclick ="barrieradd()", style ="height:10%;width:15%;border-radius: 20px;position:absolute;top:30%;left:30%;font-size:25px">Produce</button>

<button class="btn btn-primary" type = "button", id ="num", name = "num", class = "btn btn-primary", style="height:70px;width:300px;position:absolute;top:30%;left:20%;font-size:17px;visibility:hidden">Press on Produce </button>


<button class="btn btn-primary" type = "cross", id ="cross", name = "cross", onclick="cross()" ,  style="height:10%;width:15%;position:absolute;border-radius: 20px;top:30%;right:30%;font-size:17px" disabled="">Cross the barrier </button>

<button class="btn btn-primary" type = "restart", id ="num2", name = "num1", onclick ="restart()", style="height:10%;width:15%;position:absolute;top:30%;left:42%;font-size:17px;visibility:hidden">Restart</button>


<!--
 <p style="top: 50%;left: 50%; position: absolute;" id="demo">Click the button to trigger a function that will output "Hello World" in a p element with id="demo".</p> -->

<!-- <button onclick="myFunction()" class="btn btn-primary" id ="num2" >Click me</button>
 -->




<button type = "button", id ="num1", name = "num", class = "btn btn-primary", style="height:70px;width:15%;position:absolute;top:56%;left:3%;font-size:17px;visibility:hidden">Processes near the barrier : </button>


<div type = "button", id ="one1", name = "one1", style="height:10%;width:9%;position:absolute;top:110%;left:20%;background-color:#AED581;" > </div>

    <div type = "button", id ="two1", name = "two1", style="height:10%;width:9%;position:absolute;top:62%;left:20%;background-color:#AED581;">
  </div>

    <div type = "button", id ="three1", name = "three1", style="height:10%;width:9%;position:absolute;top:74%;left:25%;background-color:#AED581;">  </div>


    <div type = "button", id ="four1", name = "four1", style="height:10%;width:9%;position:absolute;top:86%;left:20%;background-color:#AED581;"> </div>

    <div type = "button", id ="five1", name = "five1", style="height:10%;width:9%;position:absolute;top:98%;left:15%;background-color:#AED581;"></div>





    <div type = "button", id ="one", name = "one", style="height:10%;width:9%;position:absolute;top:110%;left:40%;background-color:#8BC34A;visibility:hidden" > </div>

    <div type = "button", id ="two", name = "two", style="height:10%;width:9%;position:absolute;top:62%;left:40%;background-color:#8BC34A;visibility:hidden"> </div>

    <div type = "button", id ="three", name = "three", style="height:10%;width:9%;position:absolute;top:74%;left:40%;background-color:#8BC34A;visibility:hidden"></div>

    <div type = "button", id ="four", name = "four", style="height:10%;width:9%;position:absolute;top:86%;left:40%;background-color:#8BC34A;visibility:hidden"> </div>

    <div type = "button", id ="five", name = "five", style="height:10%;width:9%;position:absolute;top:98%;left:40%;background-color:#8BC34A;visibility:hidden"></div>





       <div type = "button", id ="one2", name = "one2", style="height:10%;width:9%;position:absolute;top:110%;left:65%;background-color:#689F38;visibility:hidden" > </div>

    <div type = "button", id ="two2", name = "two2", style="height:10%;width:9%;position:absolute;top:62%;left:65%;background-color:#689F38;visibility:hidden;"> </div>

    <div type = "button", id ="three2", name = "three2", style="height:10%;width:9%;position:absolute;top:74%;left:70%;background-color:#689F38;visibility:hidden"></div>

    <div type = "button", id ="four2", name = "four2", style="height:10%;width:9%;position:absolute;top:86%;left:65%;background-color:#689F38;visibility:hidden"> </div>

    <div type = "button", id ="five2", name = "five2", style="height:10%;width:9%;position:absolute;top:98%;left:60%;background-color:#689F38;visibility:hidden"></div>
<p id="vl" ></p>
<!-- <h1 style="top:40%;left:75%;position: absolute;">After Barrier</h1> -->

<h1 style="top:40%;left:47%;position: absolute;">Barrier</h1>
<style>
#vl {
    border-left: 6px solid green;
    height: 80%;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    top: 50%;
}
</style>

</body>

<script type="text/javascript">
//var Barrier;
        // body...        x=document.getElementById("i0").value; document.getElementById("s").innerHTML = "Paragraph changed!";
//var num=0;
      var num=0;
      var count=0;
      var bar= [0,0,0,0,0];

       var q=[0,0,0,0,0];
      //var rear =-1; var front =-1;


      function color()
      {
        count=0;
        if(num==0)
        {

                document.getElementById("num").innerHTML ="Chance given to :"+num;

                 document.getElementById("vl").style.visibility = 'visible';

                    document.getElementById("one").style.visibility = 'visible';
                    document.getElementById("one1").style.visibility = 'hidden';
                  bar[num]=1;
          document.getElementById("one").style.backgroundColor = '#8BC34A';
        }
        if(num==1)
        {
                          document.getElementById("num").innerHTML ="Chance given to :"+num;

            document.getElementById("two").style.visibility = 'visible';
                    document.getElementById("two1").style.visibility = 'hidden';
                    bar[num]=1;

          document.getElementById("two").style.backgroundColor = '#8BC34A';
        }
        if(num==2)
        {
                          document.getElementById("num").innerHTML ="Chance given to :"+num;

            document.getElementById("three").style.visibility = 'visible';
                    document.getElementById("three1").style.visibility = 'hidden';
                    bar[num]=1;

          document.getElementById("three").style.backgroundColor = '#8BC34A';
        }
        if(num==3)
        {
                          document.getElementById("num").innerHTML ="Chance given to :"+num;

            document.getElementById("four").style.visibility = 'visible';
                    document.getElementById("four1").style.visibility = 'hidden';
                    bar[num]=1;

          document.getElementById("four").style.backgroundColor = '#8BC34A';
        }
        if(num==4)
        {
                     document.getElementById("num").innerHTML ="Chance given to :"+num;

            document.getElementById("five").style.visibility = 'visible';
                    document.getElementById("five1").style.visibility = 'hidden';
                    bar[num]=1;

          document.getElementById("five").style.backgroundColor = '#8BC34A';
        }

        for(i=0;i<5;i++)
        {
          if(bar[i]==1)
            count++;
        }
        if(count<5)
        {
          document.getElementById("num1").innerHTML ="Processes near the barrier :"+count;


                        document.getElementById('cross').disabled=true;

        }
           else
          {
            document.getElementById("num1").innerHTML ="barrier can be crossed";
            document.getElementById("prod").style.visibility = 'visible';
             document.getElementById("num").innerHTML="Click on Cross";

            }

            if(count==5)
            {

              document.getElementById('prod').disabled=true;
              document.getElementById('cross').disabled=false;

              // document.getElementById("one2").style.visibility = 'visible';
              // document.getElementById("two2").style.visibility = 'visible';
              // document.getElementById("three2").style.visibility = 'visible';
              // document.getElementById("four2").style.visibility = 'visible';
              // document.getElementById("five2").style.visibility = 'visible';

              document.getElementById("one").style.visibility = 'visible';
              document.getElementById("two").style.visibility = 'visible';
              document.getElementById("three").style.visibility = 'visible';
              document.getElementById("four").style.visibility = 'visible';
              document.getElementById("five").style.visibility = 'visible';
              document.getElementById("vl").style.visibility = 'visible';

            }

      }

      function barrieradd()
      {
             var n = Math.random();
              num = Math.floor(n*5);

                       document.getElementById("num").innerHTML = num+1;

        color();
       // counter();
      }


function cross()
{


  var n = Math.random();
              num = Math.floor(n*5);

          // document.getElementById("num").innerHTML = num+1;


  document.getElementById('one2').style.background="#689F38";
  document.getElementById('two2').style.background="#689F38";
  document.getElementById('four2').style.background="#689F38";
  document.getElementById('three2').style.background="#689F38";
  document.getElementById('five2').style.background="#689F38";

                            document.getElementById("num").innerHTML ="Chance given to :"+num;


if(num==0 && q[num]==0)
{
  q[0]=1;

   document.getElementById("one").style.visibility="hidden";

   document.getElementById("one2").style.visibility="visible";

}
  if(num==1 && q[num]==0)
{
    q[1]=1;

   document.getElementById("two").style.visibility="hidden";

   document.getElementById("two2").style.visibility="visible";

}

  if(num==2 && q[num]==0)
{
    q[2]=1;

   document.getElementById("three").style.visibility="hidden";

   document.getElementById("three2").style.visibility="visible";

}

  if(num==3 && q[num]==0)
{
    q[3]=1;

   document.getElementById("four").style.visibility="hidden";

   document.getElementById("four2").style.visibility="visible";

}

  if(num==4 && q[num]==0)
{
    q[4]=1;

   document.getElementById("five").style.visibility="hidden";

   document.getElementById("five2").style.visibility="visible";

}
  for(i=0;i<5;i++)
  {
    if(i==num)
      flag=num;
  }

if(flag==0)
{
  document.getElementById('one2').style.background="#689F38";
}
if(flag==1)
{
  document.getElementById('two2').style.background="#689F38";
}

if(flag==2)
{
  document.getElementById('three2').style.background="#689F38";
}

if(flag==3)
{
  document.getElementById('four2').style.background="#689F38";
}
if(flag==4)
{
  document.getElementById('five2').style.background="#689F38";
}

flag=0;
for(i=0;i<5;i++)
  {
    if(q[i]==1)
      flag++;
  }

  if(flag==5)
  {
  					alert("Barrier Crossed by all processes");
                  document.getElementById('cross').disabled=true;
                  document.getElementById("prod").style.visibility="hidden";
                  document.getElementById("cross").style.visibility="hidden";
                  document.getElementById("restart").style.visibility='visible';

  }

}

      function restart()
      {
                     console.log("ihh");
                     document.getElementById("prod").style.visibility="visible";
                  document.getElementById("cross").style.visibility="visible";
                      document.getElementById('prod').disabled=false;
                  //    document.getElementById('cross').disabled=false;


               for(i=0;i<5;i++)
               {
                  bar[i]=0;
//      count++;
                }
                                count=0;


         for(i=0;i<5;i++)
        {
            q[i]=0;

        }
      document.getElementById("num").innerHTML ="Press on Produce";

        document.getElementById("num1").innerHTML ="No. Processes near the barrier :"+count;





         document.getElementById("one1").style.visibility = 'visible';
         document.getElementById("two1").style.visibility = 'visible';
         document.getElementById("three1").style.visibility = 'visible';
         document.getElementById("four1").style.visibility = 'visible';
         document.getElementById("five1").style.visibility = 'visible';

         document.getElementById("vl").style.visibility = 'visible';



            document.getElementById("one").style.visibility = 'hidden';
            document.getElementById("two").style.visibility = 'hidden';
            document.getElementById("three").style.visibility = 'hidden';
            document.getElementById("four").style.visibility = 'hidden';
            document.getElementById("five").style.visibility = 'hidden';

            document.getElementById("one2").style.visibility = 'hidden';
            document.getElementById("two2").style.visibility = 'hidden';
            document.getElementById("three2").style.visibility = 'hidden';
            document.getElementById("four2").style.visibility = 'hidden';
            document.getElementById("five2").style.visibility = 'hidden';
          }
  </script>
</html>
