<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <title>ReaderWriter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <style>

body{ font-family: 'PT Sans', sans-serif; }
@keyframes FadeOut {
  0% {
    /* position: absolute; */
    opacity: 0;
  }

  75% {
    /* position: absolute; */
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}
.heading{
opacity: 1;
  animation-name: FadeOut;
  animation-duration: 5s;

  }
  </style>
</head>

<body style="height:1500px" class="heading">

<!-- <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">OS simulator</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li class="active"><a href="#">Wiki</a></li>
    </ul>
  </div>
</nav> -->

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="../index.html" style="color:white;">OS Simulator</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item active" style="color:white;">
						<a class="nav-link" style="color:white;" href="index.html">Process-Syncronisation-Home</a>
				</li>
				<li class="nav-item active" style="color:white;">
					<a class="nav-link" style="color:white;" href="wiki.html">Wiki</a>
				</li>
			</ul>
		</div>
	</nav>
 <br><br><br>
  <div class="page-header" >
    <h1 align="center" style="float:center">Reader-Writer Semaphore</h1>
  </div>


<div>
      <!-- <form>
        <textarea id="doc" style="height:28%;width:15%;position:absolute;left:3%;font-size:17px; color : white; background-color:black;border:solid 2px white; " disabled="">
void reader(){
   while(1){
     wait(z);
      wait(rsem);
       wait(x);
        readcount++;
        if (readcount==1)
             wait(wsem);
       signal(x);
      signal(rsem);
     signal(z);
     doReading();
     wait(x);
        readcount--;
        if (readcount==0)
             signal(wsem);
     signal(x);
   }
}
        </textarea>
      </form> -->
    </div>

    <div>
      <!-- <form>
        <textarea id="doc" style="height:28%;width:15%;position:absolute;right:3%;font-size:17px;color : white; background-color:black;border:solid 2px white; " disabled="">
void writer(){
  while(1){
      wait(y);
        writecount++;
        if (writecount==1)
             wait(rsem);
      signal(y);
      wait(wsem);
      doWriting();
      signal(wsem);
      wait(y);
        writecount--;
        if (writecount==0)
             signal(rsem);
      signal(y);
   }
}
        </textarea>
      </form> -->
    </div>



<button type = "button", id ="reader", name = "read", class = "btn btn-primary" onclick="reader()" , style="height:7%;border-radius: 20px;width:10%;position:absolute;top:30%;left:35%;font-size:17px">Read the file : </button>

<button type = "button", id ="writer", name = "write", class = "btn btn-primary" onclick="writer()" , style="height:7%;border-radius: 20px;width:10%;position:absolute;top:30%;right:35%;font-size:17px;">Write in the file : </button>
<button type = "button", id ="stop", name = "write", class = "btn btn-primary" onclick="stop()" , style="height:7%;border-radius: 20px;width:10%;position:absolute;top:65%;left:72%;font-size:17px;visibility: hidden;">Stop writing </button>

    <div>
      <form>
        <textarea id="textarea", style="height:40%;width:43%;position:absolute;top:40%;left:28%;font-size:20px" disabled="false"> </textarea>
      </form>
    </div>
<!--
<img src="http://icons.iconarchive.com/icons/iconshock/windows-7-general/64/administrator-icon.png" style="position: absolute;height: 100px;width: 100px; top: 50%;left:72%; "  id="writer1"> -->

<div >
      <form style="background: #E0E0E0;" >
        <textarea id="textarea1", style="height:10%;width:10%;position:absolute;top:90%;left:8%;font-size:20px;visibility: hidden;" disabled=""> </textarea>
        <textarea id="textarea2", style="height:10%;width:10%;position:absolute;top:90%;left:23%;font-size:20px;visibility: hidden;" disabled=""> </textarea>
        <textarea id="textarea3", style="height:10%;width:10%;position:absolute;top:90%;left:38%;font-size:20px;visibility: hidden;" disabled=""> </textarea>
        <textarea id="textarea4", style="height:10%;width:10%;position:absolute;top:90%;left:53%;font-size:20px;visibility: hidden;" disabled=""> </textarea>


      </form>


<img src="reader.svg" style="position: absolute;height: 100px;width: 100px; top: 100%;left:10%; visibility: hidden;"  id="read11">


<img src="reader.svg" style="position: absolute;height: 100px;width: 100px; top: 100%;left:25%; visibility: hidden;"  id="read12">


<img src="reader.svg" style="position: absolute;height: 100px;width: 100px; top: 100%;left:40%; visibility: hidden;"  id="read13">


<img src="reader.svg" style="position: absolute; height: 100px;width: 100px; top: 100%;left:55%; visibility: hidden;"  id="read14">


</div>


<img src="reader.svg" style="position: absolute;height: 100px;width: 100px; top: 70%;left:22%; visibility: hidden; "  id="read1">


<img src="reader.svg" style="position: absolute;height: 100px;width: 100px; top: 40%;left:22%; visibility: hidden; "  id="read2">


<img src="reader.svg" style="position: absolute;height: 100px;width: 100px; top: 50%;left:22%;visibility: hidden;  "  id="read3">


<img src="reader.svg" style="position: absolute;height: 100px;width: 100px; top: 60%;left:22%; visibility: hidden; "  id="read4">


<img src="pen.jpeg" style="position: absolute;height: 100px;width: 100px; top: 50%;left:72%;visibility: hidden; "  id="writer1">

<!-- <button type = "button", id ="reader1", name = "read1", class = "btn btn-primary", style="height:5%;width:7%;position:absolute;top:40%;left:20%;font-size:17px">Reader1 </button>

<button type = "button", id ="reader2", name = "read2", class = "btn btn-primary", style="height:5%;width:7%;position:absolute;top:50%;left:20%;font-size:17px">Reader2 </button>


<button type = "button", id ="reader3", name = "read3", class = "btn btn-primary", style="height:5%;width:7%;position:absolute;top:60%;left:20%;font-size:17px">Reader3 </button>

<button type = "button", id ="reader4", name = "read4", class = "btn btn-primary", style="height:5%;width:7%;position:absolute;top:70%;left:20%;font-size:17px">Reader4 </button>

<button type = "button", id ="reader5", name = "read5", class = "btn btn-primary", style="height:5%;width:7%;position:absolute;top:80%;left:20%;font-size:17px">Reader5 </button>
<!--
<button type = "button", id ="writer1", name = "write1", class = "btn btn-primary", style="height:7%;width:10%;position:absolute;top:60%;right:20%;font-size:17px">Writer: </button> -->

<script>
var flag=2,count=99;k=0;
   function writer()
   {

   // document.getElementById('textarea').value='';
                count=0;
                document.getElementById("read1").style.visibility = 'hidden';
                document.getElementById("read2").style.visibility = 'hidden';
                document.getElementById("read3").style.visibility = 'hidden';
                document.getElementById("read4").style.visibility = 'hidden';

                 document.getElementById("textarea1").style.visibility = 'hidden';
                 document.getElementById("textarea2").style.visibility = 'hidden';
                 document.getElementById("textarea3").style.visibility = 'hidden';
                 document.getElementById("textarea4").style.visibility = 'hidden';


                document.getElementById("read11").style.visibility = 'hidden';
                document.getElementById("read12").style.visibility = 'hidden';
                document.getElementById("read13").style.visibility = 'hidden';
                document.getElementById("read14").style.visibility = 'hidden';



                document.getElementById("writer1").style.visibility = 'visible';
                document.getElementById("stop").style.visibility = 'visible';

                //document.getElementById("doc").disabled = false;

                    document.getElementById("textarea").disabled=false;


   // document.getElementById("doc").disabled = false;

   }

   function reader()
   {
                        document.getElementById("textarea").disabled=true;


  var n1 = document.getElementById('textarea');
  var n3="";
              if(k==0)
              {    flag++;
                      n=flag%4;
              }
k=0;
            if(count==1)
            {

                document.getElementById('textarea').style.background="#E0E0E0 ";
             //    document.getElementById("div").style.visibility = 'visible';

                if(n>=0)
               {

                 document.getElementById('textarea1').value='';
                  var n2 = document.getElementById('textarea1');
                            n2.value = n1.value;

                 document.getElementById("textarea1").style.visibility = 'visible';


                // document.getElementById("read1").style.visibility = 'visible';

                document.getElementById("read11").style.visibility = 'visible';

                  }
                   if(n>=1)
                {

                   document.getElementById('textarea2').value='';
                  var n2 = document.getElementById('textarea2');
                            n2.value = n1.value;


                 document.getElementById("textarea2").style.visibility = 'visible';


                  // document.getElementById("read2").style.visibility = 'visible';

                 document.getElementById("read12").style.visibility = 'visible';


                }
                 if(n>=2)
                {
                   document.getElementById('textarea3').value='';
                   var n2 = document.getElementById('textarea3');
                            n2.value = n1.value;

                 document.getElementById("textarea3").style.visibility = 'visible';

                  // document.getElementById("read3").style.visibility = 'visible';

                  document.getElementById("read13").style.visibility = 'visible';

                }
                if(n>=3)
                {

                   document.getElementById('textarea4').value='';
                          var n2 = document.getElementById('textarea4');
                            n2.value = n1.value;


                 document.getElementById("textarea4").style.visibility = 'visible';


                 // document.getElementById("read4").style.visibility = 'visible';

                 document.getElementById("read14").style.visibility = 'visible';

                }
          }
          else if(count==99)
              alert("Nothing to read!"+ " Click on writer, to start writing");

          else
{            alert("Writer is still writing!"+ " Click on stop to stop writing");

              alert("Reader waiting for writer to finish!!");
}
   }

   function stop()
   {
        count=1;
                document.getElementById("writer1").style.visibility = 'hidden';
                document.getElementById("stop").style.visibility = 'hidden';
k=1;
reader();
   }

</script>


</body>
</html>
