<!DOCTYPE html>
<html>

<head>
	<title> Banker </title>
	<script type="text/javascript" src="banker.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<style>
	body{
    	font-family: 'PT Sans', sans-serif;
	}
	ul{
    	list-style-type: none;
	}
	a{
    	font-size: 1.2em;
	}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="../index.html" style="color:white;">OS Simulator</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active" style="color:white;">
					<a class="nav-link" style="color:white;" href="index.html">Deadlocks-Home</a>
				</li>
				<li class="nav-item active" style="color:white;">
					<a class="nav-link" style="color:white;" href="wiki.html">Wiki</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<div class="displat-3" >
			<h1>Banker's Algorithm Simulation</h1>
		</div>
		<hr class="my-2">
		<br/>
	</div>

	<div class="row" style="margin-left:10px">
	<div class="input-group input-group-lg" style="width: 350px; margin-left: 10px;padding-bottom: 20px">
		<div class="input-group-prepend">
			<span class="input-group-text" id="inputGroup-sizing-lg">Number of Resources:</span>
		</div>
		<input id="totalres" type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm"
			onkeyup="addInitialRes()">

	</div>

	<button class="btn btn-primary btn-danger" style="margin: 0px 0px 20px 10px;" onclick="clear_data()">Clear Data</button>
	</div>
	<div class="row">
	<div class="col-md-3">
	<div id="resources" style="margin-left:10px;" class="col-md-4"></div>
	<div id="table" class="container" style="text-align:center;">
		<div>
			<div id="heading"></div>
			<br>
			<table id="tab" class="table table-striped table-bordered  "
				style="border-color: black; border-width: 1px; bgcolor: white; width: 600px;display: inline-table;">
				<thead id="inp-head">
				</thead>
				<tbody id="ptable">
				</tbody>
			</table>
		</div>
		<div>
			<div id="heading_alloc"></div>
			<br>
			<table id="tab_alloc" class="table table-striped table-bordered" style="border-color: black; border-width: 1px; bgcolor: white; width: 600px;display: inline-table;">
				<thead id="inp-head_alloc">
				</thead>
				<tbody id="ptable_alloc">
				</tbody>
			</table>
		</div>
	</div>
	<br><br><br>
	<!-- <br> -->
	</div>
	<div class="row">


	<div id="inputsection" style="text-align:center">

	</div>
	</div>
	</div>

	<div id="firs_alloc" style="margin-left:10px">

	</div>

	<div id="run" style="text-align:center;">
		<button class="btn btn-outline-success" style="margin:50px 0px" onclick="banker()">Run</button>
	</div>


	<div id="operations">
	</div>
	<div id="output1" style="text-align:center">
	</div>
	<div id="output" style="text-align:center">

	</div>
	<div id="output2" style="text-align:center">
	</div>

</body>

</html>
