<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="wiki.css">

    <style>
    body{
    	font-family: 'PT Sans', sans-serif;
	}
	ul{
    	list-style-type: none;
	}
	a{
    	font-size: 1.2em;
    }
    </style>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="../index.html" style="color:white;">OS Simulator</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active" style="color:white;">
					<a class="nav-link" style="color:white;" href="index.html">Deadlocks-Home</a>
				</li>
				<li class="nav-item active" style="color:white;">
					<a class="nav-link" style="color:white;" href="wiki.html">Wiki</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<div class="displat-3 text-center" >
			<h1>Deadlocks Theory</h1>
		</div>
		<hr class="my-2">
		<br/>
	</div>
    <div class="flex-container">
        <div class="container">
            <article class="article">
                <div>
                    <h1>About</h1>
                    <p>
                        Deadlock is a situation that occurs in OS when any process enters a waiting state
                        because another waiting process is holding the demanded resource. Deadlock is a
                        common problem in multi-processing where several processes share a specific
                        type of mutually exclusive resource known as a soft lock or software.
                        A deadlock happens in operating system when two or more processes need some resource to
                        complete their execution that is held by the other process.
                    </p>
                </div>

                <div>
                    <h3>Necessary Conditions</h3>
                    <p>A deadlock situation on a resource can arise if all of the following conditions hold
                        simultaneously in a system:</p>
                    <ul>
                        <li>
                            <p><b>Mutual exclusion</b>: At least one resource must be held in a non-shareable mode.
                                Otherwise, the processes would not be prevented from using the resource when necessary.
                                Only one process can use the resource at any given instant of time.</p>
                        </li>
                        <li>
                            <p><b>Hold and wait</b>: A process is currently holding at least one
                                resource and requesting additional resources which are being held by other processes</p>
                        </li>
                        <li>
                            <p><b>No preemption</b>: A resource can be released only voluntarily by the process holding
                                it.</p>
                        </li>
                        <li>
                            <p><b>Circular wait</b>: Each process must be waiting for a resource which is being held by
                                another process, which in turn is waiting for the first process to release the resource.
                                In general, there is a set of waiting processes, P = {P1, P2, …, PN}, such that P1 is
                                waiting for a resource held by P2, P2 is waiting for a resource held by P3 and so on
                                until PN is waiting for a resource held by P1</p>
                        </li>
                    </ul>
                    <p>These four conditions are known as the Coffman conditions from their first description in a 1971
                        article by <i><b>Edward G. Coffman, Jr</i></b>.</p>
                    <br>
                    <br>
                    <br>
                    <div style="text-align: center">
                        <img src="deadlock.jpg" alt="deadlock image">
                    </div>
                    <div style="text-align: center">
                        <p><i>Example of Deadlock in Real Life</i></p>
                    </div>
                </div>

                <div>
                    <h1>Strategies for handling Deadlock</h1>
                    <p>Most current operating systems cannot prevent deadlocks. When a deadlock occurs, different
                        operating systems respond to them in different non-standard manners. Most approaches work by
                        preventing one of the four Coffman conditions from occurring, especially the fourth one. Major
                        approaches are as follows. </p>
                    <h4>1. Deadlock Ignorance</h4>
                    <p>Deadlock Ignorance is the most widely used approach among all the mechanism. This is being used by many
                        operating systems mainly for end user uses. In this approach, the Operating system assumes that deadlock
                        never occurs. It simply ignores deadlock. This approach is best suitable for a single end user system where
                        User uses the system only for browsing and all other normal stuff.

                        There is always a tradeoff between correctness and performance. The operating systems like Windows
                        and Linux mainly focus upon performance. However, the performance of the system decreases if it uses deadlock
                        handling mechanism all the time if deadlock happens 1 out of 100 times then it is completely unnecessary to
                        use the deadlock handling mechanism all the time.

                        In these types of systems, the user has to simply restart the computer in the case of deadlock.
                        Windows and Linux are mainly using this approach.</p>

                    <h4>2. Deadlock Prevention</h4>
                    <p>
                        Deadlock happens only when Mutual Exclusion, hold and wait, No preemption and circular wait
                        holds simultaneously. If it is possible to violate one of the four conditions at any time
                        then the deadlock can never occur in the system.

                        The idea behind the approach is very simple that we have to fail one of the
                        four conditions but there can be a big argument on its physical implementation in the system..</p>

                    <h4>3. Deadlock Avoidance</h4>
                    <p>In deadlock avoidance, the operating system checks whether the system is in safe state or
                        in unsafe state at every step which the operating system performs. The process continues
                        until the system is in safe state. Once the system moves to unsafe state, the OS has to backtrack one step.

                        In simple words, The OS reviews each allocation so that the allocation doesn't cause the deadlock in the system.</p>

                    <h4>4. Deadlock Detection and Recovery</h4>
                    <p>
                        This approach let the processes fall in deadlock and then periodically check whether deadlock occur
                        in the system or not. If it occurs then it applies some of the recovery methods to the system to get rid of deadlock.
                    </p>
                    <p>After a deadlock is detected, it can be corrected by using one of the following methods:</p>
                    <ul>
                        <li><b>Process termination: </b> One or more processes involved in the deadlock may be aborted.
                            One could choose to abort all competing processes involved in the deadlock. This ensures
                            that deadlock is resolved with certainty and speed. But the expense is high as partial
                            computations will be lost. Or, one could choose to abort one process at a time until the
                            deadlock is resolved. This approach has high overhead because after each abort an algorithm
                            must determine whether the system is still in deadlock. Several factors must be considered
                            while choosing a candidate for termination, such as priority and age of the process.</li>
                        <li><b>Resource preemption: </b>Resources allocated to various processes may be successively
                            preempted and allocated to other processes until the deadlock is broken.</li>
                    </ul>
                </div>
            </article>
        </div>
    </div>
    <footer>
        <a style="color:white;" href="../index.html">Home</a>
    </footer>
</body>

</html>
