<!DOCTYPE html>
<html>

<head>
	<title>Comparision</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"> -->
	<link href="./bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<script src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="../index.html" style="color:white;">OS Simulator</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active" style="color:white;">
					<a class="nav-link" style="color:white;" href="index.html">Page-Replacement-Home</a>
				</li>
				<li class="nav-item active" style="color:white;">
					<a class="nav-link" style="color:white;" href="wiki.html">Wiki</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="imageContainer container-fluid" align="center">
		<h1 style="padding:40px;">
			Comparision of all Page Replacement algorithms
		</h1>

		<form>
			<div class"container-fluid">
				<div class="form-group row" style="margin-left:40px;width:25vw;display:block">
					<input type="number" id="frames" class="form-control" placeholder="Number of frames:">
				</div>

				<div class="form-group row" style="margin-left:40px;width:25vw;display:block">
					<input type="text" id="rs" class="form-control" placeholder="Page Reference string:">
				</div>
				<input type="button" style="margin-left:40px; margin-bottom:20px" class="btn btn-primary" onclick="comparision()" value="Simulate" id="sim">
				<input type="reset" style="margin-left:40px; margin-bottom:20px; display:none;" class="btn btn-primary" onClick="window.location.reload()" id="resetbtn" value="Reset">
				<div id="div1" class="table-responsive" style="width:80vw;margin:auto;text-align:center"></div>
				<div id="sp1"></div>
				<div id="sp2"></div>
			</div>
			<div id="div" class="table-responsive" style="width:80vw;margin:auto;text-align:center;"></div>
		</form>
		<div id="bottom"></div>

		<!-- <div id="chartContainer" style="display:inline">
</div> -->

</body>
<!-- <script type="text/javascript" src="index.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
<script>
	function comparision() {
		var count = 0;
		var pages = [];
		var pf;
		var ph;
		var f;
		var rs;
		var txt;
		f = document.getElementById("frames").value;
		rs = document.getElementById("rs").value;
		var isnum = /^\d+$/.test(rs);
		if (f <= 0) {
			alert("Invalid input!");
			return;
		} else if (!isnum) {
			alert("Use a number string (like 4761761272)");
			return;
		}
		var x = document.getElementById("sim").style.display = "block";
		var ymn = document.getElementById("resetbtn").style.display = "block";
		console.log(f);
		console.log(rs);
		var prev;
		pf1 = 0;
		pf2 = 0;
		pf3 = 0;
		ph = 0;
		var k = 0;
		var i, row = Number(f) + 1,
			j, col = rs.length;

		pages = new Array(row);
		for (i = 0; i < row; i++)
			pages[i] = new Array(col);

		for (i = 0; i < row - 1; i++) {
			for (j = 0; j < col; j++)
				pages[i][j] = "--";
		}

		for (j = 0; j < col; j++) {
			var smallest = -1;
			var flag = false;
			if (j > 0) {
				for (i = 0; i < row - 1; i++)
					pages[i][j] = pages[i][j - 1];
			}
			for (i = 0; i < row - 1; i++) {
				if (rs[k] == pages[i][j])
					flag = true;
			}
			if (flag == false) {
				for (i = 0; i < row - 1; i++) {
					if (pages[i][j] == "--") {
						smallest = i;
						break;
					}
				}
				if (smallest != -1) {
					pages[smallest][j] = rs[k];
					prev = (smallest + 1) % (row - 1);
				} else {
					pages[prev][j] = rs[k];
					prev = (prev + 1) % (row - 1);
				}
				pages[row - 1][j] = "PF";
				k++;
				pf1++;
				console.log("pf=", pf1);
			} else {
				ph++;
				k++;
				console.log("ph=", ph);
				pages[row - 1][j] = "PH";
			}
		}
		txt = " ";
		var real;
		var m = 0;
		var $table = $("<table border='2'></table>");
		$table.addClass('table');
		$tbody = $("<tbody></tbody>");
		for (i = 0; i < row; i++) {
			var line = $("<tr></tr>");

			for (j = 0; j < col; j++) {

				if (i == row - 1) {


					if (("PH".localeCompare(pages[i][j]) == 0)) {
						line.append('<td style="color:green">' + 'PH' + '</td>');
					} else {
						line.append('<td style="color:red">' + 'PF' + '</td>');
					}

					$tbody.prepend(line);

				} else {
					line.append($("<td></td>").html(pages[i][j] + ""));
					$tbody.prepend(line);
				}


			}
		}
		for (i = 0; i < 1; i++) {
			$table.append('<caption  style="caption-side:top; text-align:center"><font color = "black" size = "5px">' + "<b>FIRST-IN FIRST-OUT</b>" + '</font>	</caption><br />');
			$table.append($tbody);
			$table.appendTo($("#div"));
			$("#div").append('<p style="text-align:center">' + "<b>The no of page faults is:</b>" + "   " + '<span style="color:red">' + pf1 + '</span>' + '</p>');
			$("#div").append('<p style="text-align:center">' + "<b>The no of page hits is:</b>" + "   " + '<span style="color:green">' + ph + '</span>' + '</p>');
			$("#div").append('<hr />');
		}

		console.log(m);
		document.getElementById("frames").disabled = true;
		document.getElementById("rs").disabled = true;
		txt = txt + "\n";
		console.log(txt);
		//document.getElementById("answer").innerHTML=txt;
		pf = 0;
		ph = 0;
		k = 0;
		var l;
		var farthest;
		var index = -9999;
		for (i = 0; i < row - 1; i++) {
			for (j = 0; j < col; j++)
				pages[i][j] = "--";
		}

		for (j = 0; j < col; j++) {
			var smallest = -1;
			var flag = false;
			if (j > 0) {
				for (i = 0; i < row - 1; i++)
					pages[i][j] = pages[i][j - 1];
			}
			for (i = 0; i < row - 1; i++) {
				if (rs[k] == pages[i][j])
					flag = true;
			}
			if (flag == false) {
				for (i = 0; i < row - 1; i++) {
					if (pages[i][j] == "--") {
						smallest = i;
						break;
					}
				}
				if (smallest != -1) {
					pages[smallest][j] = rs[k];
				} else {
					index = -9999;
					for (i = 0; i < row - 1; i++) {
						for (l = j + 1; l < col; l++) {
							if (pages[i][j] == rs[l]) {
								farthest = l;
								break;
							} else
								farthest = -2;
						}
						if (index < farthest)
							index = farthest;
						if (farthest == -2)
							break;
					}
					if (farthest != -2) {
						for (i = 0; i < row - 1; i++) {
							if (pages[i][j] == rs[index])
								break;
						}
					}
					pages[i][j] = rs[k];
				}
				pages[row - 1][j] = "PF";
				k++;
				pf2++;
				console.log("pf=", pf2);
			} else {
				ph++;
				k++;
				console.log("ph=", ph);
				pages[row - 1][j] = "PH";
			}
		}
		txt = " ";
		var real;
		var m = 0;
		var $table = $("<table border='1' style='float:right'></table>");
		$table.addClass('table');
		$tbody = $("<tbody></tbody>");
		for (i = 0; i < row; i++) {
			var line = $("<tr></tr>");

			for (j = 0; j < col; j++) {

				if (i == row - 1) {


					if (("PH".localeCompare(pages[i][j]) == 0)) {
						line.append('<td style="color:green">' + 'PH' + '</td>');
					} else {
						line.append('<td style="color:red">' + 'PF' + '</td>');
					}

					$tbody.prepend(line);

				} else {
					line.append($("<td></td>").html(pages[i][j] + ""));
					$tbody.prepend(line);
				}


			}
		}

		for (i = 0; i < 1; i++) {
			$table.append('<caption  style="caption-side:top; text-align:center"><font color = "black" size = "5px">' + "<b>OPTIMAL PAGE REPLACEMENT</b>" + '</font>	</caption><br />');
			$table.append($tbody);
			$table.appendTo($("#div"));
			$("#div").append('<p style="text-align:center">' + "<b>The no of page faults is:</b>" + "   " + '<span style="color:red">' + pf2 + '</span>' + '</p>');
			$("#div").append('<p style="text-align:center">' + "<b>The no of page hits is:</b>" + "   " + '<span style="color:green">' + ph + '</span>' + '</p>');
			$("#div").append('<hr />');
		}

		console.log(m);
		txt = txt + "\n";
		console.log(txt);
		//document.getElementById("answer").innerHTML=txt;
		pf = 0;
		ph = 0;
		var k = 0;
		var least;

		var ref = [];
		ref = new Array(row - 1);
		for (i = 0; i < row - 1; i++) {
			for (j = 0; j < col; j++)
				pages[i][j] = "--";
		}

		for (j = 0; j < col; j++) {
			var smallest = -1;
			var flag = false;
			if (j > 0) {
				for (i = 0; i < row - 1; i++)
					pages[i][j] = pages[i][j - 1];
			}
			for (i = 0; i < row - 1; i++) {
				if (rs[k] == pages[i][j])
					flag = true;
			}
			if (flag == false) {
				for (i = 0; i < row - 1; i++) {
					if (pages[i][j] == "--") {
						smallest = i;
						break;
					}
				}
				if (smallest != -1) {
					pages[smallest][j] = rs[k];
				} else {
					index = 9999;
					for (i = 0; i < row - 1; i++) {
						for (l = j - 1; l >= 0; l--) {
							if (pages[i][j] == rs[l]) {
								least = l;
								break;
							}

						}
						if (index > least)
							index = least;

					}

					for (i = 0; i < row - 1; i++) {
						if (pages[i][j] == rs[index])
							break;
					}

					pages[i][j] = rs[k];
				}
				pages[row - 1][j] = "PF";
				k++;
				pf3++;
				console.log("pf=", pf3);
			} else {
				ph++;
				k++;
				console.log("ph=", ph);
				pages[row - 1][j] = "PH";
			}
		}
		txt = " ";
		var real;
		var m = 0;
		var $table = $("<table border='2'></table>");
		$table.addClass('table');
		$tbody = $("<tbody></tbody>");
		for (i = 0; i < row; i++) {
			var line = $("<tr></tr>");

			for (j = 0; j < col; j++) {

				if (i == row - 1) {


					if (("PH".localeCompare(pages[i][j]) == 0)) {
						line.append('<td style="color:green">' + 'PH' + '</td>');
					} else {
						line.append('<td style="color:red">' + 'PF' + '</td>');
					}

					$tbody.prepend(line);

				} else {
					line.append($("<td></td>").html(pages[i][j] + ""));
					$tbody.prepend(line);
				}


			}
		}

		for (i = 0; i < 1; i++) {
			$table.append('<caption  style="caption-side:top; text-align:center"><font color = "black" size = "5px">' + "<b>LEAST RECENTLY USED</b>" + '</font>	</caption><br />');
			$table.append($tbody);
			$table.appendTo($("#div"));
			$("#div").append('<p style="text-align:center">' + "<b>The no of page faults is:</b>" + "   " + '<span style="color:red">' + pf3 + '</span>' + '</p>');
			$("#div").append('<p style="text-align:center">' + "<b>The no of page hits is:</b>" + "   " + '<span style="color:green">' + ph + '</span>' + '</p>');
			$("#div").append('<hr />');
		}

		console.log(m);
		txt = txt + "\n";
		pf4 = 0;
		ph = 0;
		var k = 0;
		var n = 0;

		for (i = 0; i < row - 1; i++) {
			for (j = 0; j < col; j++)
				pages[i][j] = "--";
		}

		for (j = 0; j < col; j++) {
			var smallest = -1;
			var flag = false;
			n = 0;
			if (j > 0) {
				for (i = 0; i < row - 1; i++)
					pages[i][j] = pages[i][j - 1];
			}
			for (i = 0; i < row - 1; i++) {
				if (rs[k] == pages[i][j]) {
					flag = true;
					break;
				}
			}
			if (flag == false) {
				for (i = 0; i < row - 1; i++) {
					if (pages[i][j] == "--") {
						smallest = i;
						break;
					}
				}
				if (smallest != -1) {
					pages[smallest][j] = rs[k];
					prev = (smallest + 1) % (row - 1);
					ref[smallest] = 0;
				} else {
					for (i = prev; n != (row - 1);) {
						if (ref[i] == 1) {
							prev = (prev + 1) % (row - 1);
							i = (i + 1) % (row - 1);
							n++;
						} else
							break;
					}
					for (i = 0; i <= prev; i++) {
						ref[i] = 0;
					}
					pages[prev][j] = rs[k];
					prev = (prev + 1) % (row - 1);
				}
				pages[row - 1][j] = "PF";
				k++;
				pf4++;
				console.log("pf=", pf4);
			} else {
				ph++;
				k++;
				console.log("ph=", ph);
				pages[row - 1][j] = "PH";
				ref[i] = 1;
			}
		}
		txt = " ";
		var real;
		var m = 0;
		var $table = $("<table border='2'></table>");
		$table.addClass('table');
		$tbody = $("<tbody></tbody>");
		for (i = 0; i < row; i++) {
			var line = $("<tr></tr>");
			for (j = 0; j < col; j++) {

				if (i == row - 1) {


					if (("PH".localeCompare(pages[i][j]) == 0)) {
						line.append('<td style="color:green">' + 'PH' + '</td>');
					} else {
						line.append('<td style="color:red">' + 'PF' + '</td>');
					}

					$tbody.prepend(line);

				} else {
					line.append($("<td></td>").html(pages[i][j] + ""));
					$tbody.prepend(line);
				}


			}
		}

		for (i = 0; i < 1; i++) {
			$table.append('<caption  style="caption-side:top; text-align:center"><font color = "black" size = "5px">' + "<b>SECOND CHANCE ALGORITHM</b>" + '</font>	</caption><br />');
			$table.append($tbody);
			$table.appendTo($("#div"));
			$("#div").append('<p style="text-align:center">' + "<b>The no of page faults is:</b>" + "   " + '<span style="color:red">' + pf4 + '</span>' + '</p>');
			$("#div").append('<p style="text-align:center">' + "<b>The no of page hits is:</b>" + "   " + '<span style="color:green">' + ph + '</span>' + '</p>');
			$("#div").append('<hr />');
		}


		// MRU starts here

		ph = 0;
		pf5 = 0
		f = document.getElementById("frames").value;
		rs = document.getElementById("rs").value;
		var isnum = /^\d+$/.test(rs);
		if (f <= 0) {
			alert("Invalid input!");
			return;
		} else if (!isnum) {
			alert("Use a number string (like 4761761272)");
			return;
		}
		var x = document.getElementById("resetbtn").style.display = "block";
		console.log(f);
		console.log(rs);
		var prev;
		pf = 0;
		ph = 0;
		var k = 0;
		var l;
		var least;
		var index;
		var i, row = Number(f) + 1,
			j, col = rs.length;

		pages = new Array(row);
		for (i = 0; i < row; i++)
			pages[i] = new Array(col);

		for (i = 0; i < row - 1; i++) {
			for (j = 0; j < col; j++)
				pages[i][j] = "--";
		}

		for (j = 0; j < col; j++) {
			var smallest = -1;
			var flag = false;
			if (j > 0) {
				for (i = 0; i < row - 1; i++)
					pages[i][j] = pages[i][j - 1];
			}
			for (i = 0; i < row - 1; i++) {
				if (rs[k] == pages[i][j])
					flag = true;
			}
			if (flag == false) {
				for (i = 0; i < row - 1; i++) {
					if (pages[i][j] == "--") {
						smallest = i;
						break;
					}
				}
				if (smallest != -1) {
					pages[smallest][j] = rs[k];
				} else {
					index = -1;
					var most_rec = -1;
					for (i = 0; i < row - 1; i++) {
						for (m = 0; m <= j - 1; m++) {
							if (pages[i][j] == rs[m]) {
								most_rec = m;
							}
						}

						if (index < most_rec)
							index = most_rec;

					}

					for (i = 0; i < row - 1; i++) {
						if (pages[i][j] == rs[index])
							break;
					}

					pages[i][j] = rs[k];
				}
				pages[row - 1][j] = "PF";
				k++;
				pf++;
				console.log("pf=", pf);
			} else {
				ph++;
				k++;
				console.log("ph=", ph);
				pages[row - 1][j] = "PH";
			}
		}
		txt = " ";
		var real;
		var m = 0;
		var $table = $("<table border='2'></table>");
		$table.addClass('table');
		$tbody = $("<tbody></tbody>");
		for (i = 0; i < row; i++) {
			var line = $("<tr></tr>");

			for (j = 0; j < col; j++) {

				if (i == row - 1) {


					if (("PH".localeCompare(pages[i][j]) == 0)) {
						line.append('<td style="color:green">' + 'PH' + '</td>');
					} else {
						line.append('<td style="color:red">' + 'PF' + '</td>');
					}

					$tbody.prepend(line);

				} else {
					line.append($("<td></td>").html(pages[i][j] + ""));
					$tbody.prepend(line);
				}


			}
		}


		$table.append('<caption  style="caption-side:top; text-align:center"><font color = "black" size = "5px">' + "<b>MOST RECENTLY USED</b>" + '</font>	</caption><br />');
		$table.append($tbody);
		$table.appendTo($("#div"));
		$("#div").append('<p style="text-align:center">' + "<b>The no of page faults is:</b>" + "   " + '<span style="color:red">' + pf + '</span>' + '</p>');
		$("#div").append('<p style="text-align:center">' + "<b>The no of page hits is:</b>" + "   " + '<span style="color:green">' + ph + '</span>' + '</p>');
		$("#div").append('<hr />');


		// $table.append($tbody);
		// $table.appendTo($("#div1"));
		// $("#sp1").html('<p style="text-align:center">'+"<b>The no of page faults is:</b>"+"   "+'<span style="color:red">'+pf+'</span>'+'</p>')
		// $("#sp2").html('<p style="text-align:center">'+"<b>The no of page hits is:</b>"+"   "+'<span style="color:green">'+ph+'</span>'+'</p>')

		pf5 = pf
		txt = txt + "\n";
		console.log(txt);
		document.getElementById("sim").style.display = "none";
		document.getElementById("frames").disabled = true;
		document.getElementById("rs").disabled = true;

		console.log(m);
		document.getElementById('bottom').scrollIntoView();



		document.getElementById("sim").style.display = "none";
		console.log(txt);
		var chart = new CanvasJS.Chart("chartContainer", {
			theme: "light2",
			width: 650,
			height: 350,

			title: {
				text: "Comparison of Page Replacement Algorithms",
				fontSize: "20"
			},
			axisX: {
				title: "Algorithms",
				gridThickness: 1,
				tickLength: 10
			},

			axisY: {
				title: "Page Faults",
				gridThickness: 1,
				tickLength: 10
			},
			data: [{
				// Change type to "doughnut", "line", "splineArea", etc.
				type: "column",
				dataPoints: [{
						label: "OPTIMAL",
						y: pf2
					},
					{
						label: "FIFO",
						y: pf1
					},
					{
						label: "LRU",
						y: pf3
					},
					{
						label: "MRU",
						y: pf5
					},
					{
						label: "SECOND CHANCE",
						y: pf4
					},
				]
			}]
		});
		chart.render();
	}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>
