body {
    margin: 0px;
    padding: 0px;
    /* font-family: ; */
    font-family: 'Ubuntu', sans-serif;
}

.container {
    margin: 0px;
    padding: 0fr;
}

.heading {
    margin: 0;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 3em;
    padding: 70px;
}

.disk {
    /* display: flex; */
    justify-content: center;
    position: relative;
    margin-top: 40px;
    margin-right: 100px;
    margin-left: 100px;
    /* width: 600px; */
    height: 4em;
    background-color: rgb(225, 228, 227);
}

.disk > div {
    float: none;
    position: absolute;
}

.file-input {
    margin-top: 50px;
    margin-left: 20px;
}

.file-size-input {
    border: none;
    /* color: black; */
    border-bottom: 1px solid rgb(14, 13, 13);
    font-size: 1em;
    text-align: center;
}

.file-size-input:focus {
    transition: 2s;
    border-bottom: 2px solid black;
    outline: 0;
}

.add-btn {
    color: white;
    margin-top: 20px;
    background-color: black;
    width: 100px;
    height: 35px;
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
    padding-top: 7px;
}

.btn {
    background-color: #000;
}

.add-btn:hover {
    cursor: pointer;
    background-color: rgb(117, 114, 114);
}

input,
label {
    display: block;
}