<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sequential Allocation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <script src='main.js'></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>


</head>

<body>
    <div class="container">
        <h1 class="heading">Sequential Allocation</h1>

        <div class="FileAlloc">
            <!-- <p>0</p> -->
            <div class="disk" id="disk"></div>
            <!-- <p>99</p> -->
            <!-- disk allocation picture -->
        </div>

        <div class="file-input">
            <input class="file-size-input" type=number placeholder="File Size" id="file-size" />
            <div class="add-btn">
                <a class="a-btn" onclick="addFile()">ADD</a>
            </div>
        </div>
    </div>
</body>

</html>
