<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
    <title>MFT-Next fit</title>
  </head>
  <body style="background-color: #f0ffff;">
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"
      style="border-radius: 0%; font-family: 'PT Sans', sans-serif;"
    >
      <a
        class="navbar-brand"
        href="../../../index.html"
        style="font-size: 2rem; font-weight: 400;"
        >OS Simulator</a
      >
      <ul class="navbar-nav">
        <li class="nav-item">
          <a
            style="font-size: 1.75rem; font-weight: 100; color: #fff;"
            class="nav-link"
            href="../../index.html"
            >Memory-Management-Home</a
          >
        </li>
        <li class="nav-item">
          <a
            style="font-size: 1.75rem; font-weight: 100; color: #fff;"
            class="nav-link"
            href="../../mm_wiki.html"
            >Wiki</a
          >
        </li>
      </ul>
    </nav>

    <h1 align="center">Multiprogramming with a Fixed Number of Tasks (MFT)</h1>
    <h1 align="center">Next Fit</h1>

    <div class="row">
      <div id="column-1" class="col-md-3 m-5">
        <div class="m-2">
          <div class="form-group">
            <label>Number of partitions: </label>
            <input
              type="text"
              class="form-control"
              id="num-parts"
              placeholder="Enter number of partitions"
            />
          </div>
          <button type="submit" class="btn btn-primary" id="num-parts-btn">
            Next
          </button>
        </div>
        <div id="parts-size-form" class="m-2"></div>
      </div>
      <div class="col-md-3 m-5">
        <div id="canvas" class="ml-5 mt-5"></div>
      </div>
      <div class="col-md-3 m-5">
        <div style="padding-bottom: 200px;">
          <div id="add-rem-pro-btns"></div>
          <div class="m-2" id="add-rem-pro"></div>
        </div>
        <div id="input-q-table"></div>
      </div>
    </div>

    <script src="nf.js"></script>
  </body>
</html>
